{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  },
  "Payments": {
    "eSewa": {
      "Endpoint": "https://rc-epay.esewa.com.np/api/epay/main/v2/form",
      "ProductCode": "EPAYTEST",
      "SecretKey": "8gBm/:&EnhH.1/q"
    },
    "Khalti": {
      "InitiateEndpoint": "https://a.khalti.com/api/v2/epayment/initiate/",
      "LookupEndpoint": "https://a.khalti.com/api/v2/epayment/lookup/",
      "CheckoutEndpoint": "https://a.khalti.com/api/v2/epayment/",
      "PublicKey": "",
      "SecretKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
